# NEXT_PUBLIC_API_URL='https://demo-backend.constella.one'
# NEXT_PUBLIC_PAYMENTS_API_URL='https://payments-api.constella.one'

NEXT_PUBLIC_API_URL='http://localhost:3001'
NEXT_PUBLIC_PAYMENTS_API_URL='http://localhost:5001'
